<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="it.units.fantabasket.ui.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_HomeFragment_to_LegheFragment"
                app:destination="@id/navigation_leghe"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_leghe"
            android:name="it.units.fantabasket.ui.LegheFragment"
            android:label="@string/title_leghe"
            tools:layout="@layout/fragment_leghe">
        <action
                android:id="@+id/action_LegheFragment_to_HomeFragment"
                app:destination="@id/navigation_home"/>
        <action
                android:id="@+id/action_LegheFragment_to_LegaCreationFragment"
                app:destination="@id/navigation_lega_creation"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_lega_creation"
            android:name="it.units.fantabasket.ui.LegaCreationFragment"
            android:label="Lega creation"
            tools:layout="@layout/fragment_lega_creation">
        <action
                android:id="@+id/action_LegaCreationFragment_to_HomeFragment"
                app:destination="@id/navigation_home"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_dashboard"
            android:name="it.units.fantabasket.ui.DashboardFragment"
            android:label="@string/title_dashboard"
            tools:layout="@layout/fragment_dashboard">
        <action
                android:id="@+id/action_DashboardFragment_to_PlayerListFragment"
                app:destination="@id/navigation_player_list"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_player_list"
            android:name="it.units.fantabasket.ui.PlayerListFragment"
            android:label="@string/title_player_list"
            tools:layout="@layout/fragment_player_list">
        <action
                android:id="@+id/action_PlayerListFragment_to_DashboardFragment"
                app:destination="@id/navigation_dashboard"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="it.units.fantabasket.ui.NotificationsFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_notifications"/>
</navigation>