<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="it.units.fantabasket.ui.main.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
            android:id="@+id/navigation_lineup"
            android:name="it.units.fantabasket.ui.main.LineupFragment"
            android:label="@string/title_lineup"
            tools:layout="@layout/fragment_lineup">
        <action
                android:id="@+id/action_LineupFragment_to_RosterManagerFragment"
                app:destination="@id/navigation_roster_manager"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_roster_manager"
            android:name="it.units.fantabasket.ui.RosterManagerFragment"
            android:label="@string/title_roster_manager"
            tools:layout="@layout/fragment_roster_manager">
        <action
                android:id="@+id/action_RosterManagerFragment_to_LineupFragment"
                app:destination="@id/navigation_lineup"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="it.units.fantabasket.ui.main.ProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
            android:id="@+id/navigation_leaderboard"
            android:name="it.units.fantabasket.ui.main.LeaderboardFragment"
            android:label="@string/title_leaderboard"
            tools:layout="@layout/fragment_leaderboard"/>
</navigation>