<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.LineupFragment"
        android:background="@drawable/parquet_dark">

    <LinearLayout
            android:layout_marginTop="@dimen/basic_margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_8dp"
                android:background="@color/verdeAcqua">

            <TextView
                    android:text="@string/tempo_rimanente"
                    android:textSize="@dimen/text_mediumSize_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_hourglass"/>

            <TextView
                    android:id="@+id/timeRest"
                    android:textSize="@dimen/text_mediumSize_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--region field and player buttons-->
            <ImageView
                    android:id="@+id/basketField"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="@dimen/basic_margin_16dp"
                    app:srcCompat="@drawable/ic_half_basketball_field"
                    android:contentDescription="@string/basketball_field"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <!--region PLAYMAKER-->
            <LinearLayout
                    android:id="@+id/playmaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/basketField"
                    app:layout_constraintStart_toStartOf="@+id/basketField"
                    app:layout_constraintBottom_toBottomOf="@+id/basketField"
                    android:layout_marginBottom="110dp"/>
            <!--endregion-->

            <!--region GUARDIA DX-->
            <LinearLayout
                    android:id="@+id/guardiaDx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center_horizontal"
                    app:layout_constraintRight_toLeftOf="@+id/basketField"
                    app:layout_constraintBottom_toBottomOf="@+id/basketField"
                    app:layout_constraintEnd_toEndOf="@+id/basketField"
                    android:layout_marginBottom="184dp"
                    android:layout_marginEnd="20dp"/>
            <!--endregion GUARDIA DX-->

            <!--region GUARDIA SX-->
            <LinearLayout
                    android:id="@+id/guardiaSx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/basketField"
                    android:layout_marginBottom="184dp"
                    app:layout_constraintStart_toStartOf="@+id/basketField"
                    android:layout_marginStart="28dp"/>
            <!--endregion GUARDIA SX-->

            <!--region ALA-->
            <LinearLayout
                    android:id="@+id/ala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="@+id/basketField"
                    app:layout_constraintHorizontal_bias="0.085"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/basketField"
                    app:layout_constraintBottom_toTopOf="@+id/guardiaSx"/>
            <!--endregion ALA-->

            <!--region CENTRO-->
            <LinearLayout
                    android:id="@+id/centro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="@+id/basketField"
                    app:layout_constraintHorizontal_bias="0.176"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/basketField"
                    android:layout_marginStart="204dp"
                    app:layout_constraintBottom_toTopOf="@+id/guardiaDx"/>
            <!--endregion CENTRO-->

            <!--endregion-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
                android:id="@+id/panchina_firstSection"
                android:background="@drawable/panchina"
                android:layout_marginTop="@dimen/basic_margin_16dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"/>

        <LinearLayout
                android:id="@+id/panchina_SecondSection"
                android:background="@drawable/panchina"
                android:layout_marginTop="@dimen/basic_margin_16dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"/>

        <LinearLayout
                android:id="@+id/panchina_ThirdSection"
                android:background="@drawable/panchina"
                android:layout_marginTop="@dimen/basic_margin_16dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="@dimen/basic_margin_16dp">

            <Button
                    android:id="@+id/resetButton"
                    android:text="@string/reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/basic_margin_16dp"
                    app:backgroundTint="@color/darkRed"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:drawableTop=""
                    style="?android:attr/buttonBarButtonStyle"/>

            <Button
                    android:id="@+id/salvaFormazioneButton"
                    android:text="@string/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/basic_margin_16dp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/verdeAcqua"
                    android:textColor="@color/black"
                    android:drawableTop="@drawable/ic_strategy"
                    style="?android:attr/buttonBarButtonStyle"/>

            <Button
                    android:id="@+id/changeRosterButton"
                    android:text="@string/roster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/pannaOrange"
                    android:textColor="@color/black"
                    android:drawableTop="@drawable/ic_edit"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>