<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.DashboardFragment"
        android:background="@drawable/parquet_dark">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--region field and player buttons-->
            <ImageView
                    android:id="@+id/basketField"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/ic_half_basketball_field"
                    android:contentDescription="@string/basketball_field"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <!--region PLAYMAKER-->
            <LinearLayout
                    android:id="@+id/playmaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/basketField"
                    app:layout_constraintStart_toStartOf="@+id/basketField"
                    app:layout_constraintBottom_toBottomOf="@+id/basketField"
                    android:layout_marginBottom="110dp">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/playmakerButton"
                        android:layout_width="@dimen/shirts_58dp"
                        android:layout_height="@dimen/shirts_58dp"
                        android:background="@drawable/shirt"

                        android:contentDescription="@string/add_player"/>

                <TextView
                        android:id="@+id/playmakerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
            </LinearLayout>
            <!--endregion-->

            <!--region GUARDIA DX-->
            <LinearLayout
                    android:id="@+id/guardiaDx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center_horizontal"
                    app:layout_constraintRight_toLeftOf="@+id/basketField"
                    app:layout_constraintBottom_toBottomOf="@+id/basketField"
                    app:layout_constraintEnd_toEndOf="@+id/basketField"
                    android:layout_marginBottom="184dp"
                    android:layout_marginEnd="20dp">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/guardiaDxButton"
                        android:layout_width="@dimen/shirts_58dp"
                        android:layout_height="@dimen/shirts_58dp"
                        android:background="@drawable/shirt"

                        android:contentDescription="@string/add_player"/>

                <TextView
                        android:id="@+id/guardiaDxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
            </LinearLayout>
            <!--endregion GUARDIA DX-->

            <!--region GUARDIA SX-->
            <LinearLayout
                    android:id="@+id/guardiaSx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/basketField"
                    android:layout_marginBottom="184dp"
                    app:layout_constraintStart_toStartOf="@+id/basketField"
                    android:layout_marginStart="28dp">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/guardiaSxButton"
                        android:layout_width="@dimen/shirts_58dp"
                        android:layout_height="@dimen/shirts_58dp"
                        android:background="@drawable/shirt"
                        android:contentDescription="@string/add_player"/>

                <TextView
                        android:id="@+id/guardiaSxText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
            </LinearLayout>
            <!--endregion GUARDIA SX-->

            <!--region ALA-->
            <LinearLayout
                    android:id="@+id/ala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="@+id/basketField"
                    app:layout_constraintHorizontal_bias="0.085"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/basketField"
                    app:layout_constraintBottom_toTopOf="@+id/guardiaSx">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/alaButton"
                        android:layout_width="@dimen/shirts_58dp"
                        android:layout_height="@dimen/shirts_58dp"
                        android:background="@drawable/shirt"

                        android:contentDescription="@string/add_player"/>

                <TextView
                        android:id="@+id/alaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
            </LinearLayout>
            <!--endregion ALA-->

            <!--region CENTRO-->
            <LinearLayout
                    android:id="@+id/centro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="@+id/basketField"
                    app:layout_constraintHorizontal_bias="0.176"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/basketField"
                    android:layout_marginStart="204dp"
                    app:layout_constraintBottom_toTopOf="@+id/guardiaDx">

                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/centroButton"
                        android:layout_width="@dimen/shirts_58dp"
                        android:layout_height="@dimen/shirts_58dp"
                        android:background="@drawable/shirt"

                        android:contentDescription="@string/add_player"/>

                <TextView
                        android:id="@+id/centroText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
            </LinearLayout>
            <!--endregion CENTRO-->

            <!--endregion-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
                android:id="@+id/panchina_firstSection"
                android:background="@drawable/panchina"
                android:layout_marginTop="@dimen/basic_margin_16dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"/>

        <LinearLayout
                android:id="@+id/panchina_SecondSection"
                android:background="@drawable/panchina"
                android:layout_marginTop="@dimen/basic_margin_16dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"/>

        <LinearLayout
                android:id="@+id/panchina_ThirdSection"
                android:background="@drawable/panchina"
                android:layout_marginTop="@dimen/basic_margin_16dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="@dimen/basic_margin_16dp">

            <ImageButton
                    android:id="@+id/changeRosterButton"
                    android:src="@mipmap/matita"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/basic_margin_16dp"
                    android:contentDescription="@string/mod_team_button"/>

            <!--            <Button-->
            <!--                    android:id="@+id/resetFormazioneButton"-->
            <!--                    android:text="@string/reset"-->
            <!--                    android:backgroundTint="@color/darkRed"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_marginEnd="@dimen/basic_margin"-->
            <!--                    android:layout_height="wrap_content"/>-->

            <Button
                    android:id="@+id/salvaFormazioneButton"
                    android:text="@string/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>


    <!--TODO: forse meglio farlo programmaticamente-->
</ScrollView>